EXO-ML-ARENA: Reporte Final

Fecha y hora: 2026-01-04 03:34:42
Semilla utilizada: 42
Ruta de datos: data/raw/PS_2025.11.28_09.38.12.csv


Métricas de todos los modelos:

              Model  Accuracy  Precision  Recall  F1-Score    AUC
      Decision Tree    0.7603     0.7287  0.7025    0.7154 0.8322
      Random Forest    0.7859     0.7502  0.7508    0.7505 0.8709
Logistic Regression    0.6236     0.6219  0.3115    0.4151 0.6507
           LightGBM    0.7838     0.7498  0.7443    0.7470 0.8660